<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/quanzhan.css">
        <link rel="stylesheet" href="css/iconfont.css">
        <script src="js/index.js"></script>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="x5-orientation" content="portrait | landscape" />
         <meta name="screen-orientation" content="portrait">
        <meta name="x5-fullscreen" content="true" />
        <meta name="full-screen" content="yes">
        <meta name="format-detection" content="telephone=no, email=no" />
    </head>
    <body>

    	<!-- head -->
    	<div class="head">
    		<ul class="ul">
    			<li class="title">
    				<a href="index.html" class="a">首页</a>
    			</li>
    			<li class="title">
    				<a href="teacher.html" class="a">师资</a>
    			</li>
    			<li class="title">
    				<a href="students.html" class="a">学员</a>
    			</li>
				<li class="title">
    				<a href="news.html" class="a">资讯</a>
    			</li>
    			<li class="title">
    				<a href="problem.html" class="a">问题</a>
    			</li>
    		</ul>
    	</div>
    	<!-- banner -->
    	<div class="banner1"></div>
		<!-- over -->
		 <div class="over">
    		<div class="top">
    			<span class="zi1">全栈开发是什么?</span>
            	<img src="img/qzxian.png" alt="" class="xian2">
           	 	<span class="zi2">WTAT&nbsp;IS&nbsp;THE&nbsp;FULL&nbsp;STACK&nbsp;DEVELOPMENT</span>
    		</div>
    		<div class="bottom">
    			<div class="box">
    				<p><span>Web全栈开发指开发一个Web应用需具备的</span><br>
					各项技能于一身的新型技术人才。Web全栈工程师需要<br>
					具备的技能包括：前端标记语言(HTML、CSS)<br>
					前端编程语言(JavaScript)、服务器端编程语言(比如Nodejs)<br>
					数据库(比如Mongodb)等。这些环节互相联系，缺一不可<br>
					<span>互联网公司的命脉在于产品 </span><br>
					产品的成功与否依赖于生产周期、可延展性和可维护性<br>
					这已是行业内的共识<br>
					所以全栈工程师应运而生，成为职业新宠</p>
    			</div>
    		</div>
    	</div>
		<!-- 六个图 -->
		<div class="six">
			<div class="top">
				<span class="zi1">六大服务全程无忧</span>
            	<img src="img/qzxian.png" alt="" class="xian2">
           	 	<span class="zi2">SIX&nbsp;SERVICES</span>
			</div>
			<div class="sixbox">
                <div class="box">
                	<span class="sixspan">零元入学</span>
                    <p class="p">先入学<br>就业后在付款</p>   
                </div>
                <div class="box1">
                	<span class="sixspan">免费试听</span>
                    <p class="p">免费试学<br>先体验后报名</p>   
                </div>
                <div class="box2">
                	<span class="sixspan">就业推荐</span>
                    <p class="p">推荐终生<br>就业服务<br>让您高枕无忧</p>       
                </div>
                 <div class="box3">
                	<span class="sixspan">课程迭代</span>
                    <p class="p">每个季度进行<br>课程升级<br>让您快人一步</p>  
                </div>
                <div class="box4">
                	<span class="sixspan">免费体检</span>
                    <p class="p">一切为了学生<br>让您安心学习<br>放心就业</p>  
                </div>
                <div class="box5">
                	<span class="sixspan">高薪就业</span>
                    <p class="p">你离年薪20万<br>只有<br>“一步之遥”</p>   
                </div>
			</div>
		</div>
	    <!-- can -->
	    <div class="can">
		<div class="top">
			<span class="zi1">全栈开发能做什么</span>
            <img src="img/qzxian.png" alt="" class="xian2">
           	 <span class="zi2">
                WTAT&nbsp;CAN&nbsp;FULL&nbsp;STACK&nbsp;DEVELOPMENT
             </span>
		</div>
		<div class="bottom">
			<img src="img/CAN1.png" alt="">
			<img src="img/canleft.png" alt="">
			<img src="img/can2.png" alt="">
			<img src="img/can3.png" alt="">
			<img src="img/can4.png" alt="">
			<img src="img/can5.png" alt="">
			<img src="img/can6.png" alt="">
			<img src="img/can7.png" alt="">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
	</div>
	<!-- jiuye -->
	<div class="employed">
    	<div class="top">
			<span class="zi1">全栈高薪就业前景</span>
            <img src="img/qzxian.png" alt="" class="xian2">
           	<span class="zi2">
                EMPLOYMENT&nbsp;PROSPECTS
            </span>
		</div>
    	<div class="bottom">
    		<div class="title">
                <div class="title2">
                    <span class="span">就业薪资比例展示</span>
                </div>
            </div> 
            <img src="img/jiuye.png" alt="" class="img">
			<div class="more">
                <a href="" class="a">了解更多></a>
            </div>
    	</div>
    </div>
    <div class="student">
    	<div class="top1">
			<span class="zi1">就业学员成果展示</span>
            <img src="img/qzxian.png" alt="" class="xian2">
           	<span class="zi2">EMPLYMENT&nbsp;STUDENTS</span>
		</div>
    	<div class="table1">
            <div class="top">
                <div class="td4">姓名</div>
                <div class="td5">薪资</div>
                <div class="td6">其他待遇</div>
            </div>
            <table class="table" cellspacing="0">
                <tr class="tr" bgcolor="#eee">
                    <td class="td1">张同学</td>
                    <td class="td2">RMB:&nbsp;15000</td>
                    <td class="td3">五险一金+提成+13薪+其...</td>
                </tr>
                <tr class="tr" bgcolor="#F5F6FA">
                    <td class="td1">张同学</td>
                    <td class="td2">RMB:&nbsp;15000</td>
                    <td class="td3" >五险一金+提成+13薪+其...</td>
                </tr>
                <tr class="tr" bgcolor="#eee">
                    <td class="td1">张同学</td>
                    <td class="td2">RMB:&nbsp;15000</td>
                    <td class="td3">五险一金+提成+13薪+其...</td>
                </tr>
                <tr class="tr" bgcolor="#F5F6FA">
                    <td class="td1">张同学</td>
                    <td class="td2">RMB:&nbsp;15000</td>
                    <td class="td3">五险一金+提成+13薪+其...</td>
                 </tr>
            </table>
        </div>
        <div class="more">
            <a href="" class="a">了解更多></a>
        </div>
    </div>
	<!-- courses -->
	<div class="courses">
		<div class="top1">
			<span class="zi1">VIP定制实训课程</span>
            <img src="img/qzxian.png" alt="" class="xian2">
           	<span class="zi2">VIP&nbsp;CUSTOMIZED&nbsp;TRAINING&nbsp;COURSES</span>
		</div>
        <div class="bottom">
         	<ul class="ul">
         		<li class="li">
         			<div class="right">
         				<div class="rotate">
         					<img src="img/Y2.png" alt="" class="img1">
         					<img src="img/Y11.png" alt="" class="img2">
         				</div>
         				<p class="p1">美术描述</p>
         				<p class="p2">
                            掌握图像和界面设计的基本法则，结合PhotoShop，Illustator，进行各种商业网站UI界面的设计实践
                        </p>
         			</div>
         		</li>
         		<li class="li">
         			<div class="rotate">
         				<img src="img/Y1.png" alt="" class="img1">
         				<img src="img/Y22.png" alt="" class="img2">
         			</div>
         			<div class="right">
         				<p class="p1 p1-2">软件与界面设计</p>
         				<p class="p2 p2-2 ">掌握各种平台的界面设计规范，进行PC端、pad端、移动端、响应式界面设计实战。</p>
         			</div>
         		</li>
         		<li class="li">
         			<div class="rotate">
         				<img src="img/Y3.png" alt="" class="img1">
         				<img src="img/Y33.png" alt="" class="img2">
         			</div>
         			<div class="right">
         				<p class="p1 p1-3">WEB前端开发</p>
         				<p class="p2 p2-3 ">
                            掌握PC端、移动端、响应式页面重构所需技能及规范，进行商城页面、响应式网站开发实战，使用Javascript实现PC、移动端交互效果。
                        </p>
         			</div>
         		</li>
         		<li class="li">
         			<div class="rotate">
         				<img src="img/Y4.png" alt="" class="img1">
         				<img src="img/Y44.png" alt="" class="img2">
         			</div>
         		    <div class="right">
         				<p class="p1 p1-4">WEB全端开发</p>
         				<p class="p2 p2-4 ">
                            从PC端到移动端页面重构技巧、开发响应式框架、开发移动端事件库、开发jQuery插件、游戏开发、基于微信平台开发、开发混合APP。
                        </p>
         			</div>
         		</li>
         		<li class="li">
         			<div class="rotate">
         				<img src="img/Y5.png" alt="" class="img1">
         				<img src="img/Y55.png" alt="" class="img2">
         			</div>
         			<div class="right">
         				<p class="p1 p1-5">WEB全栈开发</p>
         				<p class="p2 p2-5 ">
                            使用php、mysql开发MVC框架、使用nodejs、mongodb开发前端自动化构建工具、Web应用开发框架、博客系统、爬虫系统、聊天室Angualrjs实战、React组件化开发实战。
                        </p>
         			</div>
         		</li>
         		<li class="li">
         			<div class="rotate">
         				<img src="img/Y6.png" alt="" class="img1">
         				<img src="img/Y66.png" alt="" class="img2">
         			</div>
         			<div class="right">
         				<p class="p1 p1-6">综合项目评审与就业服务 </p>
         				<p class="p2 p2-6 ">
                            通过综合项目评审，掌握面试技巧，训练有素的作品专业表达，拥有充分的专业自信。与就业服务部沟通进行就业城市选定，就业常见问题的解决，开启就业服务阶段。
                        </p>
         			</div>
         		</li>
         		<div class="xian"></div>
         	</ul>
        </div>
		<!-- content -->
		<div class="content">
         	<div class="top1">
				<span class="zi1">独家专享超级福利</span>
            	<img src="img/qzxian.png" alt="" class="xian2">
           	 	<span class="zi2">SUPER&nbsp;EXCLUSIVE&nbsp;BENEFITS</span>
			</div>
         <div class="text"></div>
            <div class="box1">
                <label><span>*</span>姓名</label>
                <div class="input">  
                <input type="text" placeholder="昵称">
                </div>
            </div>
            <div class="box1">
            <label><span>*</span>电话</label>
                <div class="input"> 
                <input type="text" placeholder="请输入11位电话号码">
                </div>
            </div>
            <div class="box1">
                <label> <span>*</span>&nbsp;QQ</label>
                 <div class="input"> 
                <input type="text" placeholder="qq">
                </div>
            </div>
            <div class="box1">
                <div class="three"></div>
                <label ><span>*</span>课程</label>
                 <div class="input"> 
                 <select name="ui课程">
                 	<option value="">UI课程</option>
					<option value="">前端课程</option>
					<option value="">全栈课程</option>
					<option value="">PHP课程</option>
                 </select>
                </div>
            </div>
            <div class="more">
                <a href="" class="a">提交</a>
            </div>
            <div class="bottom2">
                <p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
                <p>联系电话：400-969-7660 晋ICP备13006051号</p>
                <div class="bottom3"></div>
            </div>
        </div>
        <div class="fixed">
            <div class="box11">
                <i class="iconfont icon-qq01"></i>
                <p class="span5">免费试听</p>
            </div>
            <div class="box13">
                <i class="iconfont icon-dianhua-copy"></i>
                <p class="span6">免费拨打 </p>
            </div>
            <div class="box12">
                <i class="iconfont icon-duanxin2-lg"></i>
                <p class="span7">在线沟通 </p>
            </div>
        </div>
    </body>
</html>